import 'package:get/get.dart';

class AppTranslations extends Translations {
  static const Map<String, Map<String, String>> translations = {
    'en': {
      'sign_up': 'Sign Up',
      'create_account': 'Create Your Account',
      'name': 'Name',
      'email': 'Email',
      'password': 'Password',
      'name_required': 'Name is required',
      'email_required': 'Email is required',
      'password_length': 'Password must be at least 6 characters',
      'sign_up_success': 'Sign up successful!',
      'invalid_email': 'Please enter a valid email (e.g., example@gmail.com)',
      'password_required': 'Password is required',
      'already_have_account': 'Already have an account? Log In',
      'login': 'Log In',
      'login_success': 'Login successful!',
      'login_error': 'Login failed. Please try again.',
      'home': 'Home',
      'groups': 'Groups',
      'files': 'Files',
      'settings': 'Settings',
      'add_file': 'Add File',
      'add_group': 'Add Group',
      'add_new_file': 'Add New File',
      'file_management': 'File Management',
      'search': 'Search',
      'storage_info': 'Storage Information',
      'logout': 'Logout',
      'language': 'Language',
      'theme': 'Theme',
      'help': 'Help',
      'about': 'About Us',
      'dark': 'Dark',
      'light': 'Light',
      'english': 'English',
      'arabic': 'Arabic',
      'images': 'Images',
      'videos': 'Videos',
      'others': 'Others',
      'cancel': 'Cancel',
      'select_theme': 'Select Theme',
      'select_language': 'Select Language',
      'recently_files_used': 'Recently Files Used',
      'recently_groups_used': 'Recently Groups Used',
      'my_upload_files': 'My Upload Files',
      'file_name': 'File Name',
      'group_name': 'Group Name',
      'last_modified': 'Last Modified',
      'overview': 'Overview',
      'status': 'Status',
      'select': 'Select',
      'action': 'Action : ',
      'logs': 'Logs',
      'do not have an account? signup now':
          'Do Not Have An Account? Signup Now',
      'date': 'Date : ',
      'no_groups': 'No Groups Found',
      'No notifications available.': 'No notifications available.',
      'Select a User': 'Select a User',
      'notifications': 'Notifications',
    },
    'ar': {
      'notifications': 'الاشعارات',
      'Select a User': 'اختيار مستخدم',
      'No notifications available.': 'لا توجد إشعارات',
      'no_groups': 'لا توجد مجموعات',
      'date': ' : التاريخ',
      'logs': 'السجلات',
      'action': ' : العمل',
      'select': 'حدد',
      'file_name': 'اسم الملف',
      'group_name': 'اسم المجموعة',
      'last_modified': 'اخر تعديل',
      'overview': 'نظرة عامة',
      'status': 'الحالة',
      'my_upload_files': 'ملفات التحميل الخاصة بي',
      'recently_files_used': 'ملفات مستخدمة حديثا',
      'recently_groups_used': 'مجموعات مستخدمة حديثا',
      'select_theme': 'حدد النمط',
      'select_language': 'حدد اللغة',
      'cancel': 'الغاء',
      'sign_up': 'إنشاء حساب',
      'create_account': 'أنشئ حسابك',
      'name': 'الاسم',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'name_required': 'الاسم مطلوب',
      'email_required': 'البريد الإلكتروني مطلوب',
      'password_length': 'يجب أن تكون كلمة المرور 6 أحرف على الأقل',
      'sign_up_success': 'تم إنشاء الحساب بنجاح!',
      'invalid_email':
          'الرجاء إدخال بريد إلكتروني صالح (مثل example@gmail.com)',
      'password_required': 'كلمة المرور مطلوبة',
      'already_have_account': 'هل لديك حساب؟ سجل دخولك',
      'login': 'تسجيل الدخول',
      'login_success': 'تم تسجيل الدخول بنجاح!',
      'login_error': 'فشل تسجيل الدخول. الرجاء المحاولة مرة أخرى.',
      'home': 'الصفحة الرئيسية',
      'groups': 'المجموعات',
      'files': 'الملفات',
      'settings': 'الاعدادات',
      'add_group': 'اضافة مجموعة',
      'add_file': 'اضافة ملف',
      'add_new_file': 'اضافة ملف جديد',
      'file_management': 'ادارة الملفات',
      'search': 'بحث',
      'storage_info': 'معلومات التخزين',
      'images': 'صور',
      'videos': 'فيديو',
      'others': 'اخرى',
      'logout': 'تسجيل الخروج',
      'language': 'اللغة',
      'theme': 'الوضع',
      'help': 'مساعدة',
      'about': 'معلومات عنا',
      'dark': 'مظلم',
      'light': 'فاتح',
      'english': 'الانجليزية',
      'arabic': 'العربية',
      'do not have an account? signup now': 'ليس لديك حساب؟ سجل انشئ حساب الان',
    },
  };

  @override
  Map<String, Map<String, String>> get keys => translations;
}
